* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans';
}

.container {
  max-width: 1000px;
  margin: auto;
}

.container [class*="grid-"] {
  float: left;
  border: 1px #eee solid;
  padding: 0.5em;
}

.container .grid-1 {
  width: 8.33333%;
}

.container .grid-2 {
  width: 16.66667%;
}

.container .grid-3 {
  width: 25%;
}

.container .grid-4 {
  width: 33.33333%;
}

.container .grid-5 {
  width: 41.66667%;
}

.container .grid-6 {
  width: 50%;
}

.container .grid-7 {
  width: 58.33333%;
}

.container .grid-8 {
  width: 66.66667%;
}

.container .grid-9 {
  width: 75%;
}

.container .grid-10 {
  width: 83.33333%;
}

.container .grid-11 {
  width: 91.66667%;
}

.container .grid-12 {
  width: 100%;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}
